 &time_control
 start_year                          = 2021, 2000, 2000,
 start_month                         = 04,   01,   01,
 start_day                           = 28,   24,   24,
 start_hour                          = 18,   12,   12,
 end_year                            = 2021, 2000, 2000,
 end_month                           = 04,   01,   01,
 end_day                             = 29,   25,   25,
 end_hour                            = 03,   12,   12,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 15,  60,   60,
 frames_per_outfile                  = 1, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 5,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 516,    112,   94,
 e_sn                                = 433,    97,    91,
 e_vert                              = 50,    33,    33,
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 30,
 num_metgrid_soil_levels             = 4,
 dx                                  = 3750, 10000,  3333.33,
 dy                                  = 3750, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 26,    -1,    -1,
 cu_physics                          = 0,    -1,     0,
 ra_lw_physics                       = 4,    -1,    -1,
 ra_sw_physics                       = 4,    -1,    -1,
 bl_pbl_physics                      = 5,    -1,    -1,
 sf_sfclay_physics                   = 5,    -1,    -1,
 sf_surface_physics                  = 3,    -1,    -1,
 radt                                = 15,    30,    30,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 icloud                              = 1,
 num_land_cat                        = 20,
 sf_urban_physics                    = 0,     0,     0,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /


 &afwa
 afwa_severe_opt		     = 1
 /


 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
