&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2021-04-28_18:00:00', 
 end_date   = '2021-04-29_03:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/z1946889/project/',
 debug_level = 9999,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 516,
 e_sn          = 433,
 geog_data_res = 'modis_15s+modis_fpar+modis_lai+30s',
 dx = 3750,
 dy = 3750,
 map_proj =  'lambert',
 ref_lat   = 31.376,
 ref_lon   = -97.717,
 truelat1  = 39.044,
 truelat2  = 39.044,
 stand_lon = -110.114,
 geog_data_path = '/data1/climlab/wps_geog_4/',
 opt_geogrid_tbl_path = '/opt/nicadd/contrib/wps/wps-4.3.1/geogrid',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/z1946889/project/',
 opt_metgrid_tbl_path = '/opt/nicadd/contrib/wps/wps-4.3.1/metgrid',
/

