export  CC=/usr/bin/gcc
export CXX=/usr/bin/g++
export  FC=/usr/bin/gfortran
export F77=/usr/bin/gfortran
export F90=/usr/bin/gfortran

#Find the directory this script is called from
#DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
DIR=/home/jcorner1/Masters/met

#Required
#Directory that is the root of the compile
#export TEST_BASE=$DIR/../
export TEST_BASE=/home/jcorner1/Masters/met/MET-11.0.0

#Required
#Compiler options = gnu, intel, ics, ips, PrgEnv-intel, or pgi
#Compiler+version can be used for machines using modules e.g. gnu_6.3.0
export COMPILER=gnu_4.8.5

#Required
#Root directory for creating/untaring met source code - usually same as TEST_BASE
export MET_SUBDIR=${TEST_BASE}

#Required
#The name of the met tarbal usually downloaded with version from dtcenter.org and includes a version
# example - met-9.0.1.20200423.tar.gz
#met.tar.gz is used for compiling from cloned github repo
export MET_TARBALL=v11.0.0.tar.gz

#Required
#Specifiy if machine useds modules for loading software
export USE_MODULES=FALSE

#Root directory of your python install
#export PYTHON_LOC="$(python3-config --prefix)"
export PYTHON_LOC=/anaconda3

#Directory of your python executable
#export MET_PYTHON=${PYTHON_LOC}/bin
export MET_PYTHON=${PYTHON_LOC}

#Python ldflags created using python3-config
#export MET_PYTHON_LD="$(python3-config --ldflags)"
#export MET_PYTHON_LD="-L/anaconda3/lib/python3.9/config-3.9-x86_64-linux-gnu -L/anaconda3/lib  -l python3.9 -lcrypt -lpthread -ldl  -lutil -lm"
export MET_PYTHON_LD="-L/anaconda3/lib/python3.9/config-3.9-x86_64-linux-gnu -L/anaconda3/lib  -lpython3.9 -lcrypt -lpthread -ldl  -lutil -lm"

#Python cflags created using python3-config
#export MET_PYTHON_CC="$(python3-config --cflags)"
export MET_PYTHON_CC=-I/anaconda3/include/python3.9

#64 bit machine or not
export SET_D64BIT=FALSE

#General CFLAGS
export CFLAGS="-Wall -g"

#General CXXLAGS
export CXXFLAGS="-Wall -g"

#Normally should be omitted or set to TRUE - only used if building from github repo
export USE_MET_TAR_FILE=FALSE

#If you've already compiled these and don't need to compile them again, set the following
export EXTERNAL_LIBS=${TEST_BASE}/external_libs
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/anaconda3/lib
#export CURL_LIB_DIR=/anaconda3/lib
#export CURL_INC_DIR=/anaconda3/include
#export MET_GRIB2CLIB=${EXTERNAL_LIBS}/lib
#export MET_GRIB2CINC=${EXTERNAL_LIBS}/include
#export GRIB2CLIB_NAME=-lgrib2c
#export MET_BUFRLIB=${EXTERNAL_LIBS}/lib
#export BUFRLIB_NAME=-lbufr
#export MET_NETCDF=${EXTERNAL_LIBS}/lib
# Also, don't forget to set the following options to zero within the compile script if you've already compiled those libraries as well: COMPILE_GSL, COMPILE_HDF, COMPILE_HDFEOS, COMPILE_CAIRO, COMPILE_FREETYPE