[config]
LOOP_BY = valid
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = 20200730

# End time for METplus run
VALID_END = 20200730

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

LOOP_ORDER = processes

PROCESS_LIST = Mode

LEAD_SEQ_MAX = 36
LEAD_SEQ_MIN = 12
FCST_IS_PROB = false

# list of forecast generation to process
INIT_SEQ = 0

MODE_QUILT = True

MODE_CONV_RADIUS = 4

MODE_CONV_THRESH = [>=40, >=35, >=30, >=25]

MODE_MERGE_THRESH = >=0.0

MODE_MERGE_FLAG = NONE

MODE_FCST_CENSOR_THRESH = >0&&<0.75
#MODE_FCST_CENSOR_VAL = 0.0
MODE_FCST_CENSOR_VAL = 40
#MODE_FCST_FILTER_ATTR_NAME = AREA
#MODE_FCST_FILTER_ATTR_THRESH = >=4

MODE_OBS_CENSOR_THRESH = >0&&<0.75
MODE_OBS_CENSOR_VAL = 40
#MODE_OBS_FILTER_ATTR_NAME = AREA
#MODE_OBS_FILTER_ATTR_THRESH = >=4

MODE_MATCH_FLAG = NO_MERGE

MODE_MAX_CENTROID_DIST = 400.0/grid_res

MODE_MASK_POLY_FLAG = BOTH

MODE_WEIGHT_INTEN_PERC_VALUE = 99

MODE_TOTAL_INTEREST_THRESH = 0.5


#Threshold creation
METPLUS_FCST_FILTER_ATTR_NAME = REFC
METPLUS_FCST_FILTER_ATTR_THRESH = >= 40
METPLUS_FCST_VLD_THRESH = >= 40


METPLUS_OBS_FILTER_ATTR_NAME = mrms_lcref
METPLUS_OBS_FILTER_ATTR_THRESH = >= 40
METPLUS_OBS_VLD_THRESH = >= 40

# Forecast Reflectivity Variable Information
MODEL = HRRRv4
FCST_VAR1_NAME = REFC
FCST_VAR1_LEVELS = L0

# MRMS Reflecivitiy Variable Information
OBTYPE = MRMS
OBS_VAR1_NAME = mrms_lcref
OBS_VAR1_LEVELS = (*,*)

#CONFIG_DIR={PARM_BASE}/use_cases/model_applications/convection_allowing_models/MODE_fcstHRRR_obsMRMS_Hail_GRIB2
#MODE_CONFIG_FILE = {CONFIG_DIR}/MODEConfig_hailcast
MODE_CONFIG_FILE = {PARM_BASE}/met_config/MODEConfig_wrapped

MODE_REGRID_TO_GRID = FCST
MODE_REGRID_METHOD = MAX
MODE_REGRID_WIDTH = 2

[dir]

# Directory for HRRR data
FCST_MODE_INPUT_DIR = {INPUT_BASE}

# Directory of the MRMS obs
OBS_MODE_INPUT_DIR = {INPUT_BASE}

# Output Data
MODE_OUTPUT_DIR = {OUTPUT_BASE}/mode_output

METPLUS_CONF = {MODE_OUTPUT_DIR}/metplus_final.conf

[filename_templates]
# Forecast Filename Templates:
FCST_MODE_INPUT_TEMPLATE = MODE_data/202007010000/hrrr_t20200629T1800z_wrfsfcf06.grib2
#OBS_MODE_INPUT_TEMPLATE = mrms.MESH_Max_60min.{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}.grib2 
OBS_MODE_INPUT_TEMPLATE = MODE_data/202007010000/mrms_lcref202007010000.nc4
MODE_VERIFICATION_MASK_TEMPLATE = /gpfs/fs1/home/ac.jcorner/NIU/Masters_Thesis/metplus/metplus_input/CONUS.nc
